<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web</artifactId>
        <version>2.30</version>
    </parent>
    <artifactId>dhis-web-apps</artifactId>
    <packaging>war</packaging>
    <name>DHIS Web Apps</name>
    <build>
        <finalName>dhis-web-apps</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                    <environmentVariables>
                        <BUILD_DIR>${project.build.directory}</BUILD_DIR>
                        <ARTIFACT_ID>${project.artifactId}</ARTIFACT_ID>
                        <APPS>./apps-to-bundle.json</APPS>
                        <DEFAULT_BRANCH>v30</DEFAULT_BRANCH>
                    </environmentVariables> 
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v8.11.1</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>clone apps</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run bundle-apps</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>                       
                                
                                <artifactItem>
                                    <groupId>org.hisp.dhis</groupId>
                                    <artifactId>dhis-app-pivot</artifactId>
                                    <version>2.30-SNAPSHOT</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/dhis-web-pivot</outputDirectory>
                                    <includes>**/*.*</includes>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>org.hisp.dhis</groupId>
                                    <artifactId>dhis-app-visualizer</artifactId>
                                    <version>2.30-SNAPSHOT</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/dhis-web-visualizer</outputDirectory>
                                    <includes>**/*.*</includes>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>org.hisp.dhis</groupId>
                                    <artifactId>dhis-app-mapping</artifactId>
                                    <version>2.30-SNAPSHOT</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/dhis-web-mapping</outputDirectory>
                                    <includes>**/*.*</includes>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>org.hisp.dhis</groupId>
                                    <artifactId>dhis-app-event-reports</artifactId>
                                    <version>2.30-SNAPSHOT</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/dhis-web-event-reports</outputDirectory>
                                    <includes>**/*.*</includes>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>org.hisp.dhis</groupId>
                                    <artifactId>dhis-app-event-visualizer</artifactId>
                                    <version>2.30-SNAPSHOT</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/dhis-web-event-visualizer</outputDirectory>
                                    <includes>**/*.*</includes>
                                </artifactItem>
                                               
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!---<dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-commons-resources</artifactId>
            <type>war</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-analytics</artifactId>
        </dependency>

    </dependencies>-->
    <properties>
        <rootDir>../../</rootDir>
    </properties>
</project>