# dhis-230

./: README.md
dhis-2/dhis-services/dhis-service-core/src/main/resources/: i18n_global.properties
dhis-2/dhis-services/dhis-service-dxf2/src/test/resources/datavalueset/: dataValueSetA.xml
dhis-2/dhis-web/: pom.xml
dhis-2/dhis-web/dhis-web-apps/: apps-to-bundle.json  pom.xml
dhis-2/dhis-web/dhis-web-apps/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-apps/: index.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-custom-report/: index.html  manifest.webapp
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-custom-report/components/completeness/: completeness-controller.js  home.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-custom-report/components/report/: defaultForm.html  defaultFormDisease.html  home.html  report-controller.js
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-custom-report/components/report-rate/: home.html  report-rate-controller.js  reportRate.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-custom-report/components/timeliness/: home.html  timeliness-controller.js
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-custom-report/i18n/: i18n_app.properties
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-custom-report/scripts/: app.js  custom-report.js  dhis2.angular.directives.js  dhis2.angular.services.js  dhis2.metadata.js  directives.js  filters.js  leftbar-menu-controller.js  oust.js  services.js
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-custom-report/styles/: style.css
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-custom-report/views/: left-bar-menu.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-disease-registration/: disease-registration.appcache  index.html  manifest.webapp
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-disease-registration/components/dataentry/: dataentry-controller.js  dataentry.html  default-form.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-disease-registration/i18n/: i18n_app.properties
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-disease-registration/scripts/: app.js  controllers.js  directives.js  disease-registration.js  filters.js  services.js
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-disease-registration/views/: left-bar-menu.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-lqas/: index.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-lqas/components/dataentry/: dataentry-controller.js  dataentry.html  default-form.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-lqas/components/report/: reports.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-lqas/components/reports/: report-controller.js  report.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-lqas/i18n/: i18n_app.properties
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-lqas/scripts/: app.js  controllers.js  directives.js  disease-registration.js  filters.js  lqas.js  services.js
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-lqas/styles/: style.css
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem/: index.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataentry/: index.html  phem.appcache
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataentry/components/dataentry/: custom-form.html  dataentry-controller.js  dataentry-history-controller.js  dataentry.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataentry/i18n/: i18n_app.properties
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataentry/scripts/: app.js  controllers.js  dhis2.angular.services.js  directives.js  services.js
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataentry/views/: left-bar-menu.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataexport/: index.html  manifest.webapp
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataexport/components/dataexport/: dataexport-controller.js  dataexport.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataexport/i18n/: i18n_app.properties
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataexport/scripts/: app.js  dhis2.angular.directives.js  phem.js  services.js
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataexport/styles/: style.css
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem-dataexport/views/: left-bar-menu.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem/components/dataentry/: dataentry-controller.js  dataentry.html  default-form.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-phem/scripts/: filters.js  leftbar-menu-controller.js  phem.js
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-plan-setting/: index.html  plansetting.appcache
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-plan-setting/components/dataentry/: dataentry.html  default-form.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-plan-setting/scripts/: plansetting.js  services.js
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-routine-dataentry/: index.html  routine-dataentry.appcache
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-routine-dataentry/components/dataentry/: dataentry-controller.js  dataentry.html  default-form.html
dhis-2/dhis-web/dhis-web-apps/src/main/webapp/dhis-web-routine-dataentry/scripts/: app.js  routine-dataentry.js  services.js
dhis-2/dhis-web/dhis-web-importexport/: pom.xml
dhis-2/dhis-web/dhis-web-importexport/src/main/webapp/dhis-web-importexport/: eventExportForm.vm  exportDataValueForm.vm
dhis-2/dhis-web/dhis-web-phem/: pom.xml
dhis-2/dhis-web/dhis-web-phem/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-phem/src/main/webapp/WEB-INF/: web.xml
dhis-2/dhis-web/dhis-web-phem/src/main/webapp/dhis-web-phem/: select.vm
dhis-2/dhis-web/dhis-web-portal/: pom.xml
(+93 files in other folders)
